apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
data:
  auth_userservice_url: "http://www.ssginc.store"
  auth_mainservice_url: "http://www.ssginc.store"
  auth_clientservice_url: "http://www.ssginc.store"
  auth_analyze_url: "http://www.ssginc.store"